# JwtAuthDotNet

./: JwtAuthDotNet.sln
JwtAuthDotNet/: JwtAuthDotNet.csproj  JwtAuthDotNet.http  Program.cs  appsettings.json  docker-compose.yaml
JwtAuthDotNet.BusinessLogicLayer/: JwtAuthDotNet.BusinessLogicLayer.csproj
JwtAuthDotNet.BusinessLogicLayer/Extensions/: ServiceExtensions.cs
JwtAuthDotNet.BusinessLogicLayer/Models/: RefreshTokenRequestDto.cs  TokenResponseDto.cs  UserDto.cs
JwtAuthDotNet.BusinessLogicLayer/Services/: IUserService.cs  UserService.cs
JwtAuthDotNet.DataAccessLayer/: UserDbContext.cs
JwtAuthDotNet.DataAccessLayer/Entities/: User.cs
JwtAuthDotNet.DataAccessLayer/Extensions/: DataAcessExtensions.cs
JwtAuthDotNet.DataAccessLayer/Migrations/: 20250629064945_Initial.Designer.cs  20250629064945_Initial.cs  20250701103032_AddUserRole.Designer.cs  20250701103032_AddUserRole.cs  20250701201621_AddRefreshToken.Designer.cs  20250701201621_AddRefreshToken.cs  UserDbContextModelSnapshot.cs
JwtAuthDotNet.DataAccessLayer/Repositories/: IUserRepository.cs  UserRepository.cs
JwtAuthDotNet/Controllers/: AuthController.cs  UserController.cs
JwtAuthDotNet/Properties/: launchSettings.json
