<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.5.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JwtAuthDotNet.BusinessLogicLayer\JwtAuthDotNet.BusinessLogicLayer.csproj" />
    <ProjectReference Include="..\JwtAuthDotNet.DataAccessLayer\JwtAuthDotNet.DataAccessLayer.csproj" />
  </ItemGroup>

</Project>
